<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Random Trivia Question Generator</h1>
		<h4>Ask a question, 0-29!</h4>
		<input type="number" id="quantity" name="quantity" min="0" max="29">
		<button type="button" name="button">Receive Question</button>

		<h2>Question</h2>
		<h3>Answer</h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
